# ProyectoFinalJCRCKCMobileXVIII

Android/GPTravel/: build.gradle.kts  settings.gradle.kts
Android/GPTravel/app/: build.gradle.kts
Android/GPTravel/gradle/: libs.versions.toml
Android/GPTravel/gradle/wrapper/: gradle-wrapper.properties
Documentacion/: TravelGuideAPI.postman_collection.json
GPTravel IOS Verssion final/GPTravel/: README.md
GPTravel IOS Verssion final/GPTravel/GPTravel/: GPTravelApp.swift  Info.plist  Persistence.swift
GPTravel IOS Verssion final/GPTravel/GPTravel.xcodeproj/: project.pbxproj
GPTravel IOS Verssion final/GPTravel/GPTravel/DTO/: RegisterResponseDTO.swift  adsDTO.swift
GPTravel IOS Verssion final/GPTravel/GPTravel/Models/: AdvancedItinerary.swift  AuthModels.swift  Itinerary.swift  SavedItinerary.swift  UserResponse.swift
GPTravel IOS Verssion final/GPTravel/GPTravel/Protocols/: AuthServiceProtocol.swift  (+2 more)
GPTravel IOS Verssion final/GPTravel/GPTravelTests/: GPTravelTests.swift
GPTravel IOS Verssion final/GPTravel/GPTravelUITests/: GPTravelUITests.swift  GPTravelUITestsLaunchTests.swift
TravelGuideAPI/: Package.resolved  Package.swift  README.md  docker-compose.yml
TravelGuideAPI/Documents/: README.md  Recibidos (46.145) - jcrubio@equinsa.es - Correo de Equinsa.html  TravelGuideAPI.postman_collection.json
TravelGuideAPI/Public/emergency/: EmergencyTracker.html  error.html
TravelGuideAPI/Tests/AppTests/: AdsTests.swift  AuthTests.swift  EmergencyTests.swift  ItineraryTests.swift  SetupTests.swift  TestableApplication.swift
(+147 files in other folders)
